// Google Analytics measurement ID - not required
NEXT_PUBLIC_GA_MEASUREMENT_ID = "G-XXXXXXXXXX"
// Google Adsense publisher ID - not required
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID = "pub-XXXXXXXXXXXXXXXX"
// GitHub OAuth
GITHUB_ID = XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// NextAuth URL
NEXTAUTH_URL = http://localhost:3000
// NextAuth secret
// Generate a random one with openssl rand -base64 32
NEXTAUTH_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// Google sheet IDs - can be found in the URL
NEXT_PUBLIC_GSHEET_MCL_COMPETITION_YEARS = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_GSHEET_MCL_WEBSITE_RESOURCES =  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
